TRT-100600-EntropyCalibration2
input0: 3cc3bcb3
/backbone/conv1/Conv_output_0: 3d0b4f5c
/backbone/relu/Relu_output_0: 3cc9e9e8
/backbone/maxpool/MaxPool_output_0: 3cc9e9e8
/backbone/layer1/layer1.0/conv1/Conv_output_0: 3cbea9d4
/backbone/layer1/layer1.0/relu/Relu_output_0: 3c565a3e
/backbone/layer1/layer1.0/conv2/Conv_output_0: 3c30745a
/backbone/layer1/layer1.0/relu_1/Relu_output_0: 3c4a6397
/backbone/layer1/layer1.0/conv3/Conv_output_0: 3c15a9e0
/backbone/layer1/layer1.0/downsample/downsample.0/Conv_output_0: 3cafc366
/backbone/layer1/layer1.0/Add_output_0: 3cb3215f
/backbone/layer1/layer1.0/relu_2/Relu_output_0: 3c8f6837
/backbone/layer1/layer1.1/conv1/Conv_output_0: 3c812849
/backbone/layer1/layer1.1/relu/Relu_output_0: 3c390a16
/backbone/layer1/layer1.1/conv2/Conv_output_0: 3c6013af
/backbone/layer1/layer1.1/relu_1/Relu_output_0: 3c99489f
/backbone/layer1/layer1.1/conv3/Conv_output_0: 3bb5793d
/backbone/layer1/layer1.1/Add_output_0: 3c2cfa31
/backbone/layer1/layer1.1/relu_2/Relu_output_0: 3c2cfa31
/backbone/layer1/layer1.2/conv1/Conv_output_0: 3c3c4b65
/backbone/layer1/layer1.2/relu/Relu_output_0: 3c28fd52
/backbone/layer1/layer1.2/conv2/Conv_output_0: 3c99bdb7
/backbone/layer1/layer1.2/relu_1/Relu_output_0: 3cb8d195
/backbone/layer1/layer1.2/conv3/Conv_output_0: 3bb99582
/backbone/layer1/layer1.2/Add_output_0: 3c3e1893
/backbone/layer1/layer1.2/relu_2/Relu_output_0: 3c3e1893
/backbone/layer2/layer2.0/conv1/Conv_output_0: 3c882374
/backbone/layer2/layer2.0/relu/Relu_output_0: 3c4f7a89
/backbone/layer2/layer2.0/conv2/Conv_output_0: 3c383174
/backbone/layer2/layer2.0/relu_1/Relu_output_0: 3c383174
/backbone/layer2/layer2.0/conv3/Conv_output_0: 3c2ce66f
/backbone/layer2/layer2.0/downsample/downsample.0/Conv_output_0: 3c5345d3
/backbone/layer2/layer2.0/Add_output_0: 3c5be9c6
/backbone/layer2/layer2.0/relu_2/Relu_output_0: 3c8a5314
/backbone/layer2/layer2.1/conv1/Conv_output_0: 3bf016e6
/backbone/layer2/layer2.1/relu/Relu_output_0: 3be7ffe4
/backbone/layer2/layer2.1/conv2/Conv_output_0: 3c49aa6a
/backbone/layer2/layer2.1/relu_1/Relu_output_0: 3c3e90d8
/backbone/layer2/layer2.1/conv3/Conv_output_0: 3c3869c2
/backbone/layer2/layer2.1/Add_output_0: 3c361bf0
/backbone/layer2/layer2.1/relu_2/Relu_output_0: 3c623ef5
/backbone/layer2/layer2.2/conv1/Conv_output_0: 3c2dae04
/backbone/layer2/layer2.2/relu/Relu_output_0: 3c20960f
/backbone/layer2/layer2.2/conv2/Conv_output_0: 3c3a1604
/backbone/layer2/layer2.2/relu_1/Relu_output_0: 3c0ec1bd
/backbone/layer2/layer2.2/conv3/Conv_output_0: 3c1c08ce
/backbone/layer2/layer2.2/Add_output_0: 3c7774c5
/backbone/layer2/layer2.2/relu_2/Relu_output_0: 3c864ee2
/backbone/layer2/layer2.3/conv1/Conv_output_0: 3c12091e
/backbone/layer2/layer2.3/relu/Relu_output_0: 3c3027f5
/backbone/layer2/layer2.3/conv2/Conv_output_0: 3c42b768
/backbone/layer2/layer2.3/relu_1/Relu_output_0: 3c43312b
/backbone/layer2/layer2.3/conv3/Conv_output_0: 3bfb03a3
/backbone/layer2/layer2.3/Add_output_0: 3c7247cd
/backbone/layer2/layer2.3/relu_2/Relu_output_0: 3c84510b
/backbone/layer3/layer3.0/conv1/Conv_output_0: 3c800d51
/backbone/layer3/layer3.0/relu/Relu_output_0: 3c800d51
/backbone/layer3/layer3.0/conv2/Conv_output_0: 3c4df2b1
/backbone/layer3/layer3.0/relu_1/Relu_output_0: 3c205f75
/backbone/layer3/layer3.0/conv3/Conv_output_0: 3c4a9568
/backbone/layer3/layer3.0/downsample/downsample.0/Conv_output_0: 3c0da8e2
/backbone/layer3/layer3.0/Add_output_0: 3c4eb8a4
/backbone/layer3/layer3.0/relu_2/Relu_output_0: 3c85b2f9
/backbone/layer3/layer3.1/conv1/Conv_output_0: 3c238906
/backbone/layer3/layer3.1/relu/Relu_output_0: 3c238906
/backbone/layer3/layer3.1/conv2/Conv_output_0: 3c27f631
/backbone/layer3/layer3.1/relu_1/Relu_output_0: 3c27f848
/backbone/layer3/layer3.1/conv3/Conv_output_0: 3c4fb2e6
/backbone/layer3/layer3.1/Add_output_0: 3c5f4b8d
/backbone/layer3/layer3.1/relu_2/Relu_output_0: 3c71d0e1
/backbone/layer3/layer3.2/conv1/Conv_output_0: 3c195220
/backbone/layer3/layer3.2/relu/Relu_output_0: 3c195220
/backbone/layer3/layer3.2/conv2/Conv_output_0: 3c194206
/backbone/layer3/layer3.2/relu_1/Relu_output_0: 3c0601b4
/backbone/layer3/layer3.2/conv3/Conv_output_0: 3c04afd0
/backbone/layer3/layer3.2/Add_output_0: 3c5bb6d3
/backbone/layer3/layer3.2/relu_2/Relu_output_0: 3c90c1cc
/backbone/layer3/layer3.3/conv1/Conv_output_0: 3c2a743f
/backbone/layer3/layer3.3/relu/Relu_output_0: 3c4c0237
/backbone/layer3/layer3.3/conv2/Conv_output_0: 3c30d2cc
/backbone/layer3/layer3.3/relu_1/Relu_output_0: 3c207a69
/backbone/layer3/layer3.3/conv3/Conv_output_0: 3c1af636
/backbone/layer3/layer3.3/Add_output_0: 3c6a94bc
/backbone/layer3/layer3.3/relu_2/Relu_output_0: 3c817cd2
/backbone/layer3/layer3.4/conv1/Conv_output_0: 3c4e70e8
/backbone/layer3/layer3.4/relu/Relu_output_0: 3c45a927
/backbone/layer3/layer3.4/conv2/Conv_output_0: 3c44828e
/backbone/layer3/layer3.4/relu_1/Relu_output_0: 3c1e8519
/backbone/layer3/layer3.4/conv3/Conv_output_0: 3c26bd49
/backbone/layer3/layer3.4/Add_output_0: 3c845189
/backbone/layer3/layer3.4/relu_2/Relu_output_0: 3c6d7ea7
/backbone/layer3/layer3.5/conv1/Conv_output_0: 3c5d24df
/backbone/layer3/layer3.5/relu/Relu_output_0: 3c728383
/backbone/layer3/layer3.5/conv2/Conv_output_0: 3ca909b9
/backbone/layer3/layer3.5/relu_1/Relu_output_0: 3c885073
/backbone/layer3/layer3.5/conv3/Conv_output_0: 3c776bb1
/backbone/layer3/layer3.5/Add_output_0: 3c961fa4
/backbone/layer3/layer3.5/relu_2/Relu_output_0: 3c7c23f9
/backbone/layer4/layer4.0/conv1/Conv_output_0: 3c63bb8a
/backbone/layer4/layer4.0/relu/Relu_output_0: 3c63b022
/backbone/layer4/layer4.0/conv2/Conv_output_0: 3c3a3349
/backbone/layer4/layer4.0/relu_1/Relu_output_0: 3c3a3349
/backbone/layer4/layer4.0/conv3/Conv_output_0: 3cf6408e
/backbone/layer4/layer4.0/downsample/downsample.0/Conv_output_0: 3cc3735d
/backbone/layer4/layer4.0/Add_output_0: 3d0f0c8d
/backbone/layer4/layer4.0/relu_2/Relu_output_0: 3d2137ab
/backbone/layer4/layer4.1/conv1/Conv_output_0: 3c37fc98
/backbone/layer4/layer4.1/relu/Relu_output_0: 3c34c384
/backbone/layer4/layer4.1/conv2/Conv_output_0: 3c61c25c
/backbone/layer4/layer4.1/relu_1/Relu_output_0: 3c1da9ee
/backbone/layer4/layer4.1/conv3/Conv_output_0: 3cbacc8d
/backbone/layer4/layer4.1/Add_output_0: 3d3f964f
/backbone/layer4/layer4.1/relu_2/Relu_output_0: 3d4f7b3d
/backbone/layer4/layer4.2/conv1/Conv_output_0: 3c7276e1
/backbone/layer4/layer4.2/relu/Relu_output_0: 3c6c7dd4
/backbone/layer4/layer4.2/conv2/Conv_output_0: 3c544739
/backbone/layer4/layer4.2/relu_1/Relu_output_0: 3c12ad56
/backbone/layer4/layer4.2/conv3/Conv_output_0: 3d43bf14
/backbone/layer4/layer4.2/Add_output_0: 3d969639
/backbone/layer4/layer4.2/relu_2/Relu_output_0: 3dac7317
/backbone/avgpool/GlobalAveragePool_output_0: 3cf63f5a
/backbone/Flatten_output_0: 3cf63f5a
backbone.fc.weight_output: 3b3f6679
/backbone/fc/Gemm_output: 3df05d92
backbone.fc.bias_output: 39931d01
ONNXTRT_Broadcast_output: 39931d01
/backbone/fc/Gemm_output_0: 3df10db7
ONNXTRT_flattenTensor_output: 3df10db7
/softmax/Softmax_output: 3a9b961e
output: 3a9b961e
