# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: build_infer_factory
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\work\TensorRT-main\build_infer_factory\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles\main.dir\src\cpp\main.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:\work\TensorRT-main\build_infer_factory\src\cpp\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\work\TensorRT-main\build_infer_factory\. -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -ID:\work\TensorRT-main\build_infer_factory\include -external:ID:\App\opencv490\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\cpp
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\src\cpp\utils.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:\work\TensorRT-main\build_infer_factory\src\cpp\utils.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\work\TensorRT-main\build_infer_factory\. -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -ID:\work\TensorRT-main\build_infer_factory\include -external:ID:\App\opencv490\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\cpp
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\src\cpp\trt_model.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:\work\TensorRT-main\build_infer_factory\src\cpp\trt_model.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\work\TensorRT-main\build_infer_factory\. -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -ID:\work\TensorRT-main\build_infer_factory\include -external:ID:\App\opencv490\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\cpp
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\src\cpp\trt_timer.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:\work\TensorRT-main\build_infer_factory\src\cpp\trt_timer.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\work\TensorRT-main\build_infer_factory\. -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -ID:\work\TensorRT-main\build_infer_factory\include -external:ID:\App\opencv490\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\cpp
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\src\cpp\trt_logger.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:\work\TensorRT-main\build_infer_factory\src\cpp\trt_logger.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\work\TensorRT-main\build_infer_factory\. -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -ID:\work\TensorRT-main\build_infer_factory\include -external:ID:\App\opencv490\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\cpp
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\src\cpp\trt_worker.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:\work\TensorRT-main\build_infer_factory\src\cpp\trt_worker.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\work\TensorRT-main\build_infer_factory\. -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -ID:\work\TensorRT-main\build_infer_factory\include -external:ID:\App\opencv490\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\cpp
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\src\cpp\trt_preprocess.cu.obj: CUDA_COMPILER__main_unscanned_Debug D$:\work\TensorRT-main\build_infer_factory\src\cpp\trt_preprocess.cu || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\cpp\trt_preprocess.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\work\TensorRT-main\build_infer_factory\. -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -ID:\work\TensorRT-main\build_infer_factory\include -isystem D:\App\opencv490\opencv\build\include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\cpp
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\src\cpp\trt_preprocess.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:\work\TensorRT-main\build_infer_factory\src\cpp\trt_preprocess.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\work\TensorRT-main\build_infer_factory\. -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -ID:\work\TensorRT-main\build_infer_factory\include -external:ID:\App\opencv490\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\cpp
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\src\cpp\trt_calibrator.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:\work\TensorRT-main\build_infer_factory\src\cpp\trt_calibrator.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\work\TensorRT-main\build_infer_factory\. -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -ID:\work\TensorRT-main\build_infer_factory\include -external:ID:\App\opencv490\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\cpp
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\src\cpp\trt_classifier.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:\work\TensorRT-main\build_infer_factory\src\cpp\trt_classifier.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\work\TensorRT-main\build_infer_factory\. -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -ID:\work\TensorRT-main\build_infer_factory\include -external:ID:\App\opencv490\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\cpp
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\src\cpp\main.cpp.obj CMakeFiles\main.dir\src\cpp\utils.cpp.obj CMakeFiles\main.dir\src\cpp\trt_model.cpp.obj CMakeFiles\main.dir\src\cpp\trt_timer.cpp.obj CMakeFiles\main.dir\src\cpp\trt_logger.cpp.obj CMakeFiles\main.dir\src\cpp\trt_worker.cpp.obj CMakeFiles\main.dir\src\cpp\trt_preprocess.cu.obj CMakeFiles\main.dir\src\cpp\trt_preprocess.cpp.obj CMakeFiles\main.dir\src\cpp\trt_calibrator.cpp.obj CMakeFiles\main.dir\src\cpp\trt_classifier.cpp.obj | D$:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\OpenCL.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cublas.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cublasLt.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cuda.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudadevrt.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudart_static.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudnn.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudnn64_9.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudnn_adv.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudnn_adv64_9.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudnn_cnn.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudnn_cnn64_9.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudnn_engines_precompiled.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudnn_engines_precompiled64_9.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudnn_engines_runtime_compiled.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudnn_engines_runtime_compiled64_9.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudnn_graph.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudnn_graph64_9.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudnn_heuristic.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudnn_heuristic64_9.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudnn_ops.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudnn_ops64_9.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cufft.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cufftw.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cufilt.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\curand.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cusolver.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cusolverMg.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cusparse.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppc.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppial.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppicc.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppidei.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppif.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppig.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppim.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppist.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppisu.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppitc.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\npps.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nvJitLink.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nvJitLink_static.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nvblas.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nvfatbin.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nvfatbin_static.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nvinfer_10.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nvinfer_dispatch_10.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nvinfer_lean_10.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nvinfer_plugin_10.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nvinfer_vc_plugin_10.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nvjpeg.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nvml.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nvonnxparser_10.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nvptxcompiler_static.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nvrtc-builtins_static.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nvrtc.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nvrtc_static.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\App\opencv490\opencv\build\x64\vc16\lib\opencv_world490d.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\OpenCL.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cublas.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cublasLt.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cuda.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudadevrt.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudart.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudart_static.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudnn.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudnn64_9.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudnn_adv.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudnn_adv64_9.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudnn_cnn.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudnn_cnn64_9.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudnn_engines_precompiled.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudnn_engines_precompiled64_9.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudnn_engines_runtime_compiled.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudnn_engines_runtime_compiled64_9.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudnn_graph.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudnn_graph64_9.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudnn_heuristic.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudnn_heuristic64_9.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudnn_ops.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudnn_ops64_9.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cufft.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cufftw.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cufilt.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\curand.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cusolver.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cusolverMg.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cusparse.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppc.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppial.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppicc.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppidei.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppif.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppig.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppim.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppist.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppisu.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppitc.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\npps.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nvJitLink.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nvJitLink_static.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nvblas.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nvfatbin.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nvfatbin_static.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nvinfer_10.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nvinfer_dispatch_10.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nvinfer_lean_10.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nvinfer_plugin_10.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nvinfer_vc_plugin_10.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nvjpeg.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nvml.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nvonnxparser_10.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nvptxcompiler_static.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nvrtc-builtins_static.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nvrtc.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nvrtc_static.lib"  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.6\lib\x64
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb
  RSP_FILE = CMakeFiles\main.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\work\TensorRT-main\build_infer_factory\cmake-build-debug && "D:\App\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\work\TensorRT-main\build_infer_factory\cmake-build-debug && "D:\App\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\work\TensorRT-main\build_infer_factory -BD:\work\TensorRT-main\build_infer_factory\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/TensorRT-main/build_infer_factory/cmake-build-debug

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCUDACompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\App\opencv490\opencv\build\OpenCVConfig-version.cmake D$:\App\opencv490\opencv\build\OpenCVConfig.cmake D$:\App\opencv490\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\App\opencv490\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\App\opencv490\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\App\opencv490\opencv\build\x64\vc16\lib\OpenCVModules.cmake D$:\work\TensorRT-main\build_infer_factory\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCUDACompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\App\opencv490\opencv\build\OpenCVConfig-version.cmake D$:\App\opencv490\opencv\build\OpenCVConfig.cmake D$:\App\opencv490\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\App\opencv490\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\App\opencv490\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\App\opencv490\opencv\build\x64\vc16\lib\OpenCVModules.cmake D$:\work\TensorRT-main\build_infer_factory\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
